# MySQL (XAMPP / phpMyAdmin)
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=recipe_book
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASS=

# (опционально) Можете вместо набора параметров указать DSN напрямую:
# DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=recipe_book;charset=utf8mb4

# (опционально) Путь к файловому хранилищу рецептов
# RECIPE_STORAGE=C:\\xampp\\htdocs\\php5\\recipeBook2\\storage\\recipes.txt
